<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Te invito a mis 15</title>
</head>
<body class="text-center">  
    <div class="contenedor container-fluid text-center p-0 m-0">
        <div class="layout">

            <h1 class=""><img src="./img/decoraciones/img_linea01.svg" width="100px"> Mis 15 años <img src="./img/decoraciones/img_linea01.svg" width="100px" style="transform: scaleX(-1);"></h1>
            <h2>Gloria Nahiara Hajduczyk Boyko</h2>
            <span class="fecha">15/03/2024</span>
            <p>"Hay momentos inolvidables que se atesoran en el corazón para siempre"</p>
        </div>
                <!--
        <div class="d-flex justify-content-center contenedor-flores p-0 m-0 container-fluid">
            <img src="./img/decoraciones/right-top.png" class="decoracion-flores p-0 m-0" align="left" style="transform: scaleX(-1);">
            <div class="col-8 text-center">
                <h1 class=" mt-5"><img src="./img/decoraciones/img_linea01.svg" width="100px"> Mis 15 años <img src="./img/decoraciones/img_linea01.svg" width="100px" style="transform: scaleX(-1);"></h1>
                <h2>Gloria Nahiara Hajduczyk Boyko</h2>
                <span class="fecha">15/03/2024</span>
            </div>
            <img src="./img/decoraciones/right-top.png" class="decoracion-flores p-0 m-0">
        </div>-->
    </div>
    
    <div class="container-background pt-5 text-center">
        <img src="./img/decoraciones/lineas01 (1).svg">
        <img class="pt-5 pb-3" src="./img/decoraciones/mariposa_5.svg" width="60px">
        <p>"Hay momentos inolvidables que se atesoran en el corazón para siempre"</p>
        <p>Te espero para compartir la alegría de esa noche que será para mágica, inolvidable y única.</p>
        
        
        <div class="contador mx-auto text-center mt-5">
            <p>Falta</p>  
            <div class="mx-auto text-center" style="border-radius: 100%; background-color: rgba(0, 255, 255, 0.293);width: 250px;height: 290px;">
                <table class="bg-danger mx-auto">
                    <thead>
                        <tr>
                            <th>Días</th>
                            <th>Horas</th>
                            <th>Minutos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>50</td>
                            <td>08:00</td>
                            <td>30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="main pt-5 mt-5">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
        <img src="./img/decoraciones/img_ondas04.svg">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>